{
  "name": "blacklist",
  "version": "1.0.0",
  "description": "lista negra de palavras",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
